{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SharedTrips;Trusted_Connection=True;User Id=root;Password= "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Trusted_Connection=True;MultipleActiveResultSets=true